.form-container {
    height: 100vh;
    width: 100%;

    .form-bg {
        background-color: @themeWhite;
    }

    .form-content {
        // height: 100%;
        // width: 100%;
        padding: 1.25rem 1.5rem;
    }

    .inner-content {
        height: 100%;
        width: 100%;
    }

    .form-title {
        text-align: center;
    }

    .form-steps {
        margin: 3rem 0;

        .ivu-steps {
            width: 80%;
            max-width: 992px;
            margin: 0 auto;
        }
    }

    .form-steps-moblie {
        display: none;
    }

    .form-btns {
        position: fixed;
        bottom: 3.55rem;
        width: 50%;
    }
}

.form-material {
    padding: 1.5rem 5.5rem;
}

.update {
    padding: 2.5rem;
}

.contract-list {
    padding: 2.5rem;

    .contract-download {
        text-align: center;
        max-height: 12rem;
        max-width: 12rem;
        min-height: 9rem;
        min-width: 9rem;
        border-radius: 3px;
        cursor: pointer;
        .normal-shadow;
        transition: all 1 ease-in-out;

        &:hover,
        &:focus {
            .hover-shadow
        }
    }

    img {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        height: 3.5rem;
        width: auto;
    }
}

.form-input-controllor {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0.75rem auto;

    .form-input-label {
        margin-right: 1.5rem;
    }
}

.form-upload-label {
    margin-bottom: 1.5rem;

    span {
        font-size: 0.85rem;
    }
}

.form-upload-controllor {
    width: 80%;
    margin: 0.75rem auto;
}

.apply-img-container {
    text-align: center;
    margin: 6rem 0;

    img {
        max-width: 15rem;
        min-width: 10rem;
    }
}

.apply-des {
    width: 100%;
    text-align: center;
}