.sidebar-lg {
    position: relative;
    text-align: center;
    .hover-shadow;

    .logo-container {
        text-align: center;
        margin-top: 12rem;

        img {
            height: 8rem;
            width: 8rem;

        }
    }

    .navibar {
        padding-top: 10rem;
    }

    .controller-container {
        position: relative;
        margin-top: 15rem;
        width: 100%;
    }
}

.headbar-moblie {
    display: none;
    background-color: @themeWhite;
}