* {
    font-size: 12px;
}

.login-pannel {
    position: relative;
    min-width: 16rem;
    max-width: 300px;
    box-sizing: border-box;
    padding: 1.25rem 3rem;
    margin-left: 0rem;
    background-color: #F0F4F8;
    transition: all 1s ease-in-out;
    border-radius: 5px;
}

// .form-container {
//     .form-content {
//         margin: 0 auto;
//         padding: 1.05rem 0
//     }
// }
.form-content {
    height: 100%;
    width: 100%;
    padding: 0.25rem 1.5rem;

    .form-steps-moblie {
        display: block;
    }
}

.form-steps {
    display: none;
}